# Postgres & Migrate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=omnivore
PGPASSWORD=postgres
PG_REPLICATION=false

PG_HOST=postgres
PG_PASSWORD=app_pass
PG_DB=omnivore
PG_USER=app_user
PG_PORT=5432
PG_POOL_MAX=20

# API
API_ENV=local
IMAGE_PROXY_SECRET=ef9a27f1b0574ec9a00e5a5a88875bfa7c594d89975072926a60f2f0d287155f
JWT_SECRET=31b6dcdcd5124869b09b5d6b7b3dc183aa96f6c2f7d64e15b78818c62e0287c1
SSO_JWT_SECRET=aa71532e4a344a16a8e8042f8fa5c9e1b9fa44c98f95cb5ff0e5b8dc91bb3ed0
GATEWAY_URL=https://omnivore.m2de8000.com/api
CONTENT_FETCH_URL=https://omnivore.m2de8000.com/fetch?token=1e2e06fef7d94cfaa58e4073e31e8c45
GCS_USE_LOCAL_HOST=true
GCS_UPLOAD_BUCKET=omnivore
AUTO_VERIFY=true
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniominio
AWS_REGION=us-east-1
CONTENT_FETCH_QUEUE_ENABLED=true

IMAGE_PROXY_URL=https://omnivore.m2de8000.com/image-proxy
CLIENT_URL=https://omnivore.m2de8000.com
LOCAL_MINIO_URL=http://localhost:1010

# Redis
REDIS_URL=redis://redis:6379/0

# Mail
WATCHER_API_KEY=mail-api-key
LOCAL_EMAIL_DOMAIN=domain.tld
SNS_ARN=arn_of_sns

# Web
APP_ENV=prod
BASE_URL=https://omnivore.m2de8000.com
SERVER_BASE_URL=https://omnivore.m2de8000.com
HIGHLIGHTS_BASE_URL=https://omnivore.m2de8000.com

# Content Fetch
VERIFICATION_TOKEN=1e2e06fef7d94cfaa58e4073e31e8c45
REST_BACKEND_ENDPOINT=https://omnivore.m2de8000.com/api
SKIP_UPLOAD_ORIGINAL=true

# Minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniominio
AWS_S3_ENDPOINT_URL=http://minio:9000

# Export
EXPORT_QUEUE_NAME=omnivore-backend-queue

# Youtube
YOUTUBE_TRANSCRIPT_PROMPT=Reformat the supplied transcript data adding formatting, punctuation, and paragraphs, but do not summarize or change the content. Format the output as markdown.
YOUTUBE_MAXIMUM_VIDEO_DURATION_TRANSCRIPT=1801

# Sentry (disabled to prevent build error)
SENTRY_ENABLED=false
